<!DOCTYPE html>
<html leng="ru">
<head>
    <meta charset="UTF-8">
    <title>Lab1 Иванов Влад 6214</title>
 <style>
    
    .ground {
    text-align: right;
    color: #FDDF9D;
    background-color: #522818;
    }
    .image-stack{
    position: relative;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    }
    .image-stack img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .traf-light{
       position: relative;
       width: 100px;
       height: 280px;
       background-color:black;
       margin: 0 auto;
       justify-content: center;
       padding: 10px 0;
    }
    .light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px auto;
    } 
    .red {background-color: red;}
    .yellow {background-color: yellow;}
    .green {background-color: green;}
 </style>
</head>

   
<body>
    <div class="ground">
    <h1>JavaScript (аббр. JS) — мультипарадигменный язык программирования.
         Поддерживает объектно-ориентированный, императивный и функциональный стили.
          Является реализацией спецификации ECMAScript (стандарт ECMA-262).
      JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.
       Наиболее широкое применение находит в браузерах
        как язык сценариев для придания интерактивности веб-страницам.
    </h1>
    </div>

    <div class="image-stack">
        <img src="cat2.jpg" style="opacity: 0.5;">
        <img src="cat1.jpg" style="opacity: 0.7;"> 
    </div>
    
    <div class="traf-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>

    </body>
</html>